# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/env
/venv
**/__pycache__
**/migrations
db.sqlite3
/.idea
/node_modules
/.pnp
.pnp.js

# testing
/coverage

# production
/build

# misc
.eslintcache
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local
.eslintcache

npm-debug.log*
yarn-debug.log*
yarn-error.log*

/media
/elearning/.env
/accounts/test
static
